注意：//如果是学员角色不用传递studentId

-- 上课个人表现
列表：http://192.168.12.70/studentClass/list
Request:
{
	"currentPage":1,
	"pageSize":10,
	"studentId": "81bc14d13eed4196ae4ce95630774693",
	"normalDepartmentId": 24,
	"departmentId": "582501c96fd511e8ad576c92bf849ecf",
	"startTime": "2019-07-01 00:00:00",
	"endTime": "2019-07-15 23:59:59",
	"institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}
Response:
{
  "flag": "true",
  "timestamp": "2019-07-04 14:26:58",
  "data": {
    "content": [{
      "classBeginTime": "2019-07-03 00:00:00",//上课时间
      "classContent": "ss",//上课内容
      "departmentName": "消化内科",//轮转科室
      "endTime": "2019-07-15 23:59:59",//轮转开始时间
      "id": 1,
      "startTime": "2019-07-01 00:00:00"//轮转结束时间
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 1,
    "size": 10,
    "sort": null,
    "totalElements": 1,
    "totalPages": 1
  }
}

增加：http://192.168.8.143/studentClass/add
{
  "studentId": "81bc14d13eed4196ae4ce95630774693",
  "schedulingId":7225,//排班id
  "normalDepartmentId": 24,//标准科室id
  "departmentId": "582501c96fd511e8ad576c92bf849ecf",//轮转科室id
  "startTime": "2019-07-01 00:00:00",//轮转开始时间
  "endTime": "2019-07-15 23:59:59",//轮转结束时间按
  "classBeginTime":"2019-07-02",//上课时间（注意时间格式）
  "classContent":"上课个人表现内容",//上课内容
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"//机构id（我这是模拟数据，前端每次都有,无需传递）
}

修改：http://192.168.12.70/studentClass/update
{
  "id": "1",
  "classBeginTime":"2019-07-03",
  "classContent":"ss",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

删除：http://192.168.12.70/studentClass/delete
{
	"id":1
}

-- 心里压力
列表：http://192.168.12.70/studentPressure/list
Request:
{
	"currentPage":1,
	"pageSize":10,
	"studentId": "81bc14d13eed4196ae4ce95630774693",
	"normalDepartmentId": 24,
	"departmentId": "582501c96fd511e8ad576c92bf849ecf",
	"startTime": "2019-07-01 00:00:00",
	"endTime": "2019-07-15 23:59:59",
	"institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}
Response:
{
  "flag": "true",
  "timestamp": "2019-07-04 14:29:32",
  "data": {
    "content": [{
      "departmentName": "消化内科",//轮转科室
      "endTime": "2019-07-15 23:59:59",//轮转结束时间
      "id": 2,
      "pressureContent": "ss",//压力描述
      "pressureScore": "10",//压力分值
      "pressureTime": "2019-07-03 00:00:00",//压力出现时间
      "startTime": "2019-07-01 00:00:00"//轮转开始时间
    }, {
      "departmentName": "消化内科",
      "endTime": "2019-07-15 23:59:59",
      "id": 1,
      "pressureContent": "rr",
      "pressureScore": "8",
      "pressureTime": "2019-07-01 00:00:00",
      "startTime": "2019-07-01 00:00:00"
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 2,
    "size": 10,
    "sort": null,
    "totalElements": 2,
    "totalPages": 1
  }
}

增加：http://192.168.8.143/studentPressure/add
{
  "studentId": "81bc14d13eed4196ae4ce95630774693",
  "schedulingId":7225,
  "normalDepartmentId": 24,
  "departmentId": "582501c96fd511e8ad576c92bf849ecf",
  "startTime": "2019-07-01 00:00:00",
  "endTime": "2019-07-15 23:59:59",
  "pressureTime": "2019-07-03 18:16",
  "pressureContent": "ss",
  "pressureScore": 10,
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

修改：http://192.168.12.70/studentPressure/update
{
  "id": "1",
  "pressureContent": "rr",
  "pressureScore": 8,
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

删除：http://192.168.12.70/studentPressure/delete
{
	"id":1
}


-- 惩罚情况
列表：http://192.168.12.70/studentPunishment/list
Request:
{
	"currentPage":1,
	"pageSize":10,
	"studentId": "81bc14d13eed4196ae4ce95630774693",
	"institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}
Response:
{
  "flag": "true",
  "timestamp": "2019-07-04 14:35:45",
  "data": {
    "content": [{
      "beginTime": "2019-07-03 00:00:00",//时间
      "id": 3,
      "punishmentContent": "demoData",//惩罚内容
      "punishmentInstitution": "demoData",//惩罚机构
      "punishmentReason": "demoData",//惩罚原因
      "punishmentType": "demoData"//惩罚类型
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 1,
    "size": 10,
    "sort": null,
    "totalElements": 1,
    "totalPages": 1
  }
}

增加：http://192.168.8.143/studentPunishment/add
{
  "studentId": "81bc14d13eed4196ae4ce95630774693",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60",
  "beginTime": "2019-07-03 18:23",
  "punishmentType": "demoData",
  "punishmentContent": "demoData",
  "punishmentReason": "demoData",
  "punishmentInstitution": "demoData"
}

修改：http://192.168.12.70/studentPunishment/update
{
  "id": "1",
  "beginTime": "2019-07-03 18:23",
  "punishmentType": "1",
  "punishmentContent": "d",
  "punishmentReason": "s",
  "punishmentInstitution": "d",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

删除：http://192.168.12.70/studentPunishment/delete
{
	"id":1
}


-- 奖励情况
列表：http://192.168.12.70/studentReward/list
Request:
{
	"currentPage":1,
	"pageSize":10,
	"studentId": "81bc14d13eed4196ae4ce95630774693",
	"institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}
Response:
{
  "flag": "true",
  "timestamp": "2019-07-04 14:31:56",
  "data": {
    "content": [{
      "beginTime": "2019-07-03 00:00:00",//时间
      "id": 2,
      "rewardContent": "s",//获奖内容
      "rewardInstitution": "s",//获奖机构
      "rewardType": ""//获奖类型
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 1,
    "size": 10,
    "sort": null,
    "totalElements": 1,
    "totalPages": 1
  }
}

增加：http://192.168.8.143/studentReward/add
{
  "studentId": "81bc14d13eed4196ae4ce95630774693",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60",
  "beginTime": "2019-07-03 18:28",
  "rewardType": "s",
  "rewardContent": "s",
  "rewardInstitution": "s"
}

修改：http://192.168.12.70/studentReward/update
{
  "id": "1",
  "beginTime": "2019-07-04 18:28",
  "rewardType": "t",
  "rewardContent": "t",
  "rewardInstitution": "tt",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

删除：http://192.168.12.70/studentReward/delete
{
	"id":1
}

-- 自学内容
列表：http://192.168.12.70/studentSelfStudy/list
Request:
{
	"currentPage":1,
	"pageSize":10,
	"studentId": "81bc14d13eed4196ae4ce95630774693",
	"normalDepartmentId": 24,
	"departmentId": "582501c96fd511e8ad576c92bf849ecf",
	"startTime": "2019-07-01 00:00:00",
	"endTime": "2019-07-15 23:59:59",
	"institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}
Response:
{
  "flag": "true",
  "timestamp": "2019-07-04 14:33:43",
  "data": {
    "content": [{
      "departmentName": "消化内科",//轮转科室
      "endTime": "2019-07-15 23:59:59",//轮转结束时间
      "selfStudyContent": "demoData",//自学内容
      "selfStudyRemark": "demoData",//备注
      "selfStudyTime": "2019-07-03 00:00:00",//自学时间
      "startTime": "2019-07-01 00:00:00"//轮转开始时间
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 1,
    "size": 10,
    "sort": null,
    "totalElements": 1,
    "totalPages": 1
  }
}

增加：http://192.168.8.143/studentSelfStudy/add
{
  "studentId": "81bc14d13eed4196ae4ce95630774693",
  "schedulingId":7225,
  "normalDepartmentId": 24,
  "departmentId": "582501c96fd511e8ad576c92bf849ecf",
  "startTime": "2019-07-01 00:00:00",
  "endTime": "2019-07-15 23:59:59",
  "selfStudyTime": "2019-07-03 18:40",
  "selfStudyContent": "demoData",
  "selfStudyRemark": "demoData",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

修改：http://192.168.12.70/studentSelfStudy/update
{
  "id": "1",
  "beginTime": "2019-07-04 18:28",
  "selfStudyTime": "2019-07-03 18:40",
  "selfStudyContent": "ss",
  "selfStudyRemark": "d",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}

删除：http://192.168.12.70/studentSelfStudy/delete
{
	"id":1
}

获取出科小结：http://192.168.12.70/identify/querySummary
Request:
{
  "currentPage":1,
  "pageSize":10,
  "studentId": "81bc14d13eed4196ae4ce95630774693",
  "departmentId": "582501c96fd511e8ad576c92bf849ecf",
  "startDate": "2019-07-01 00:00:00",
  "endDate": "2019-07-15 23:59:59",
  "institutionId":"bb716ea2d8034b5badfb83efd9a11f60"
}
Response:
{
  "flag": "true",
  "timestamp": "2019-07-04 14:18:13",
  "data": {
    "content": [{
      "applyDate": "",
      "auditFlag": "",
      "departmentId": "",
      "departmentName": "消化内科",//轮转科室名称
      "endTime": "2018-12-31 23:59:59",//出科时间
      "startTime": "2018-01-01 00:00:00",
      "studentId": "",
      "studentName": "",
      "subjectCode": "",
      "summary": "小巴  2018 ，申请出科"//出科小结
    }, {
      "applyDate": "",
      "auditFlag": "",
      "departmentId": "",
      "departmentName": "呼吸内科",
      "endTime": "2017-12-31 23:59:59",
      "startTime": "2017-01-01 00:00:00",
      "studentId": "",
      "studentName": "",
      "subjectCode": "",
      "summary": "测试能否鉴定"
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 2,
    "size": 10,
    "sort": null,
    "totalElements": 2,
    "totalPages": 1
  }
}

教学活动：statistics/teaching/pageTeachingStudentStatistics
Request:
{
  "currentPage":1,
  "pageSize":10,
  "studentId":"81bc14d13eed4196ae4ce95630774693"
}
Response:{
  见统计管理-教学活动-学员参与活动情况
}

教学活动数字详情：http://192.168.12.96/statistics/teaching/teachingStudentStatisticsDetail
Request:
{
  "currentPage":1,
  "pageSize":10,
  "studentId":"81bc14d13eed4196ae4ce95630774693",
  "type":"1",//活动类型
  "startTime":"2019-06-01 00:00:00",//轮转开始时间
  "endTime":"2019-06-10 23:59:59"//轮转结束时间
}
Response:{
  {
  "flag": "true",
  "timestamp": "2019-07-05 11:52:24",
  "data": {
    "content": [{
      "type":"1",//活动类型
      "classHour": "0",//活动时长
      "detail": "详情核对信息2",//活动详情
      "endTime": "",//结束时间
      "isExtramural": "",//是否院内、院外
      "speaker": "嘻嘻嘻",//主讲人
      "startTime": "",//开始时间
      "title": "核对信息"//活动标题
    }],
    "firstPage": false,
    "lastPage": true,
    "number": 1,
    "numberOfElements": 6,
    "size": 10,
    "sort": null,
    "totalElements": 6,
    "totalPages": 1
  }
}
}

教学活动数字详情-导出：
Request"{
  "type":"statistics_teaching_student_detail_export"
}